[loggers]
keys=root,dev

[handlers]
keys=consoleHandler,hand02

[formatters]
keys=extend,simple

[logger_root]
level=INFO
handlers=consoleHandler

[logger_dev]
level=INFO
handlers=consoleHandler,hand02
qualname=dev
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=extend
args=(sys.stdout,)

[handler_hand02]
class=FileHandler
level=INFO
formatter=extend
args=('log/logsfile.log','a')

[formatter_extend]
format=%(asctime)s %(levelname)s %(name)s %(module)s %(lineno)d : %(message)s

[formatter_simple]
format=%(asctime)s - %(message)s