[DEFAULT]
PathOutput=data_output/
PathInput=null
PathTmp=null

[connect.bigdata]
host=10.5.70.5 
port=10000
UserDB=B731358
PasswdDB=Mercantil58*
DataBaseNanme=prod_bigdwh
TimeoutDB=50000


[PATH]
#inputlocalpath = data/input/
outputlocalpath = out/
tmppath = tmp/


[QUERY] 

tpago_resumen_mensual =  SELECT * FROM clientes WHERE YEAR(fecha_apertura) = 2024;
